# Flask variables
FLASK_APP=wsgi
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

# PostgreSQL variables
DB_HOST=pgdb
DB_PORT=5432
DB_NAME=wordcount_db
DB_USERNAME=admin
DB_PASSWORD=password

# App variables
SECRET_KEY=!$*^HUAsuaydnh7845454*/-+*//-/^%*%4*!(%*%%^!*())#
